{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
  <style>
      @font-face {
          font-family: 'icomoon';
          src: {% static 'fonts/icomoon.eot?ccln5u' %};
          src: {% static 'fonts/icomoon.eot?ccln5u#iefix' %} format('embedded-opentype');
          url('{% static 'fonts/icomoon.ttf?ccln5u' %}') format('truetype'),
          url('{% static 'fonts/icomoon.woff?ccln5u' %}') format('woff'),
          url('{% static 'fonts/icomoon.svg?ccln5u#icomoon' %}') format('svg');
          {#src:  url('fonts/icomoon.eot?ccln5u');#}
          {#src:  url('fonts/icomoon.eot?ccln5u#iefix') format('embedded-opentype'),#}
          {#url('fonts/icomoon.ttf?ccln5u') format('truetype'),#}
          {#url('fonts/icomoon.woff?ccln5u') format('woff'),#}
          {#url('fonts/icomoon.svg?ccln5u#icomoon') format('svg');#}
          font-weight: normal;
          font-style: normal;
          font-display: block;
      }
      span{
          float: left;
          font-family: icomoon;
          font-size: 15px;
          /*color: pink;*/
      }
      a{
          text-decoration: none;
          color: black;
      }
      .top{
          float: left;
          /*background-color: orange;*/
          margin-top: 10px;
          margin-left: 250px;
          font-family: simsun;
          list-style: none;
          font-size:15px;
          margin-bottom: 20px;
          {#height:30px;#}
          /*width:15%;*/
       }
      #top-img{
         width:100%;
         height:300px;
    }
    #middle{
       width:1500px;
       height:700px;
       background-color: hotpink;
       margin: auto;
    }
      a:hover{
          color:#34ad54;
      }
      button{
          /*background-color: skyblue;*/
          border:none;
      }
      btn{
          width:70px;
          padding-bottom: 15px;
      }
      button:hover{
          background-color: skyblue;
      }
     .tupianyangshi{
      list-style: none;
      float: left;
      /*padding-right: 100px;*/
      /*background-color: greenyellow;*/
      margin-top:10px;
      margin-left: 70px;
      /*padding-left: 100px;*/
        padding-right: 100px;
      width: 330px;
      height:220px;
    }
    #bottom{
        background-color: black;
        width:100%;
        height:300px;
    }
    .dibu1{
        list-style: none;
        /*background-color: tan;*/
        margin-top:80px;
        text-align: center;
        line-height: 25px;
        font-size:15px;
        color: whitesmoke;
    }
    .dibu2{
        float: right;
        list-style: none;
        /*background-color: red;*/
        margin-top:80px;
        padding-left: 0px;
        margin-right: 150px;
    }
    #bottom-img{
        width:450px;
        height: 150px;
    }
    #img2{
        height: 700px;
        width: 100%;
    }
    #pinheng{
        width:50px;
    }
    .img3{
        width: 100%;
        height:225px;
    }
    span{
        display: block;
        padding-top: 10px;
    }
    /*#dingbu{*/
    /*    background-color: thistle;*/
    /*    width:100%;*/
    /*    height:250px;*/
    /*}*/
  </style>
</head>
<body>

<div>
    <li class="top"><a href="{% url 'myShop:index' %}" target="_self"><span>首页</span></a></li>
    <li class="top"><a href="{% url 'myShop:activities' %}" target="_self"><span>赛事报名</span></a></li>
    <li class="top"><a href="{% url 'myShop:about' %}" target="_self"><span>关于</span></a></li>
    <li class="top"><a href="{% url 'myShop:user_page' %}" target="_self"><span>我的</span></a></li>
    {% if isShow %}
    <li class="top" id="btn"> <button><a href="{% url 'myShop:login_page' %}"  target="_self"><span>登录/注册</span></a></button></li>
    {% endif %}
</div>

     <div >
       <img src="{% static 'images/lepao.jpg' %}" alt="tupian"  id="top-img" >
     </div>


     <div id="middle"><img src="{% static 'images/lepao2.jpg' %}" alt="" id="img2"></div>

    <div>
        <li class="tupianyangshi"><img src="{% static 'images/lepao.jpg' %}" alt=""  class="img3"></li>
        <li class="tupianyangshi"><img src="{% static 'images/lepao.jpg' %}" alt=""  class="img3"></li>
        <li class="tupianyangshi"><img src="{% static 'images/lepao.jpg' %}" alt=""  class="img3"></li>
        <span><img src="{% static 'images/about.jpg' %}" alt="" style="width: 100%"></span>
    </div>

  <div id="pinheng">&nbsp;</div>
     <div id="bottom">
         <li class="dibu1 tupianyangshi">
             <p>深圳市乐跑运动推广传播有限公司 </br>
                 粤ICP备15080002号-2</p>


             指导单位: 国家体育总局群众体育司 主办单位: 万科企业股份有限公司
             设计支持</li>
         <li class="dibu2 tupianyangshi"><img src="{% static 'images/lepao6.png' %}" alt="" id="bottom-img"></li>
     </div>
</body>
</html>