{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        登陆
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .big_box{
			height: 100vh;
			background-image: url("{% static 'images/picture1.jpg' %}");
			background-size: 100% 100%;
		}
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            {#background: url('{% static '' %}') no-repeat 0px 0px;#}
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }a 
        #loginDiv{
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(8, 11, 11, 0.3);
            box-shadow: 7px 7px 17px rgba(20, 21, 20, 0.5);
            border-radius: 5px;
        }
        #name_trip {
            margin-left: 50px;
            color: red;
        }  
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: rgb(11, 11, 23);
        }
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(130, 99, 130, 0.5);
            outline: none;
            color: rgb(1, 8, 15);
            padding-left: 10px;
        }
        button{
            border-color: rgb(1, 8, 15);
            background-color: rgba(211, 128, 65, 0.7);
            color: rgb(1, 8, 15);
            border-style: hidden;
            border-radius: 5px;
            width:50px;
            height: 30px;
            font-size: 16px;
            font-weight: 600;
            display: block;
            text-align: center;
            margin-top: 30px;
            float: left;
            margin:20px;
            font-family: "楷体";
        }
        html,body{
            width:100%;
            height:100%
        }
        body{
            font-family: "楷体";
            background:url('{% static 'images/picture3.jpg' %}') no-repeat;
            background-size: 100%;
            font-weight: 600;
        }
    </style>
    <script type="text/javascript" src="{% static 'js/jQuery.js' %}"></script>
</head>
<body>
    <div id="loginDiv">
        <form action="{% url 'myShop:login_check' %}" id="form" method="post">
            <h1 style="text-align: center;color: rgb(233, 237, 240);">登陆</h1>
            <p>账号:<input id="userNname" type="text" name="user_id"><label id="name_trip"></label></p>
 
            <p>密码:  <input id="password" type="password" name="user_password"><label id="password_trip"></label></p>
 
            <div style="text-align: center;margin-top: 30px;">
                <button type="submit" class="button" value="登陆">登录</button>
{#                <button type="reset" class="button" value="重置">重置</button>#}
            </div>
        </form>
        <form action="{% url 'myShop:register_page' %}">
            <button type="submit" class="button" value="注册">注册</button>
        </form>
    </div>
</body>
<script>

</script>
</html>
	