{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="register/html; charset=UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            {#background: url(Desert.jpg) no-repeat 0px 0px;#}
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(107, 247, 109, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
        #name_trip {
            margin-left: 50px;
            color: red;
        }
        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            font-weight: 600;
            font-family: "楷体";
            color: rgb(12, 9, 33);
        }
        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }
        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(29, 170, 216, 0.5);
            outline: none;
            color: #12091c;
            padding-left: 10px;
        }
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
        .introduce {
            margin-left: 110px;
        }
        .introduce>textarea {
            background-color: rgba(17, 69, 6, 0.5);
            border-style: hidden;
            outline: none;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #0f021c;
        }
        b {
            margin-left: 50px;
            color: #ff933b;
            font-size: 10px;
            font-weight: initial;
        }
        body{
            background:url('{% static 'images/picture4.jpg' %}') no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div id="loginDiv">
        <form action="{% url "myShop:register" %}" method="post">
            <h1>注册</h1>
            <p>用户姓名:<input id="userNname" type="text" name="user_name" autofocus required><label id="name_trip"></label></p>
 
            <p>用户密码:<input id="password" type="password" name="user_password" required><label id="password_trip"></label></p>

            <p> 自我介绍:</p>
            <div class="introduce">
                <textarea name="user_info" cols="30" id="introduceText"  rows="10"></textarea>
                <label id="introduce_trip"></label>
            </div>
            <p style="text-align: center;">
                <input type="submit" class="button" value="提交">
{#                <input type="reset" class="button" value="重置">#}
            </p>
        </form>
    </div>
</body>
<script type="text/javascript">
    {#function trip(obj, trip) {#}
    {#    document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";#}

    {#function checkSelect() {#}
    {#    var myselect = document.getElementById("userType");#}
    {#    var index = myselect.selectedIndex;#}
    {#    var checkValue = myselect.options[index].value;#}
    {#    if (checkValue == 0) {#}
    {#        trip("type_trip", "请选择!!");#}
    {#        return false;#}
    {#    } else {#}
    {#        trip("type_trip", "OK!!");#}
    {#    }#}

    {#function checkForm() {#}
    {#    checkSelect();#}
    {##}
    {#    var trip = document.getElementsByName("em");#}
    {#    var tripV = trip.innerHTML();#}
    {#    //获取用户名输入项#}
    {#    var userNname = document.getElementById("userNname");#}
    {#    var uName = userNname.value;#}
    {#    if (uName.length < 1 || uName.length > 10) {#}
    {#        trip("name_trip", "账号长度为1-10位!!");#}
    {#        return false;#}
    {#    } else {#}
    {#        trip("name_trip", "OK!!");#}
    {#    }#}
    {#    //密码长度大于6 和确认必须一致 #}
    {#    var password = document.getElementById("password");#}
    {#    var userPass = password.value;#}
    {#    if (userPass.length < 6) {#}
    {#        trip("password_trip", "密码要>6位!!");#}
    {#        return false;#}
    {#    } else {#}
    {#        trip("password_trip", "OK!!");#}
    {#    }#}
    {#    //获取确认密码框的值 var#}
    {#    var surePassword = document.getElementById("surePassword");#}
    {#    var surePass = surePassword.value;#}
    {#    if (userPass != surePass) {#}
    {#        trip("surePassword_trip", "两次密码不一致!!");#}
    {#        return false;#}
    {#    }#}
    {#    //校验邮箱:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/#}
    {#    var inputEmail = document.getElementById("email");#}
    {#    var uEmail = inputEmail.value;#}
    {#    if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {#}
    {#        trip("emil_trip", "邮箱不合法!!");#}
    {#        return false;#}
    {#    } else {#}
    {#        trip("emil_trip", "OK!!");#}
    {#    }#}
    {#    // 校验自我介绍#}
    {#    var introduceText = document.getElementById("introduceText");#}
    {#    var introduce = introduceText.value;#}
    {#    if (introduce.length < 3 || uName.length > 60) {#}
    {#        trip("introduce_trip", "长度为3-50字!!");#}
    {#        return false;#}
    {#    } else {#}
    {#        trip("introduce_trip", "OK!!");#}
    {#    }#}
    {#    return true;#}

    {#function submitT() {#}
    {#    if (checkForm()) {#}
    {#        return true;#}
    {#    } else {#}
    {#        return false;#}
    {#    }#}

</script>
</html>